@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;

}

:root {
    --bgOrange: #e84949;
  }

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;  
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
.navlogo{
    width:80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div a{
    text-decoration: none;
    color:black;
}

.nav-items div:hover{
    font-weight: bold;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition:all 0.5s;

}

.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    position: absolute;

    bottom: -16%;
    left: -5%;
    font-weight:bold;
    transition: all 3s;

}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -10;
    /* object-fit: cover; */
}

@keyframes scaleImage{
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(0.9);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
    }
}

.absolute{
    position: absolute;
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    50%{
        transform: translateY(-15px);
    }
}

.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
}

.icon-circle{
    z-index: 1;
    left:0;
    bottom:0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    50%{
        left:5%;
        bottom:10%;
    }
    
}

.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectplus 5s ease-in infinite;
}

@keyframes shakeEffectplus {
    
    50%{
        top: 3%;
        left: 48%;
    }

}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top:30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display:flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width:90%;
    height:550px;
    /* background-repeat: no-repeat; */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
#project1{
    background-image: url(Images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(Images/projects/Project2.png);
}

#project3{
    background-image: url(Images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(Images/projects/Project4.png);
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    z-index: 3;
    position: absolute;
    color:white;
    font-size: 200px;
    font-weight: 600;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
    
}

.project-content{
    position: absolute;
    color:white;
    display:flex;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    z-index: 3;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width: 60%;
    display:flex;
    flex-wrap: wrap;
    gap:10px;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color:white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.skills-container{
    position: relative;
    display:flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    display:flex;
    flex-direction: column;
    width:50%;
}

.skill-container-right{
    display:flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap: 2rem;
}

.skill-faded-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-weight: bold;
    color:rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
}

.blob-style{
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    animation: blobAnimation 3s linear infinite;

}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-sub-heading{
    margin-top:  1rem;
    width: 85%;
    text-align: justify;
}

.skills-sub-heading p{
    margin: 15px;
}

.contactme-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactme-heading{
    font-size: 5rem;
    color:var(--bgOrange);
    padding-top: 2rem;
}

.contactme-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactme-form{
    display:flex
}

.contactme-form-container{
    margin-top: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.form{
    /* display:flex;
    flex-direction: column;
    gap: 30px; */
    width:70%;
    margin: 2rem 5rem;

}

.formfield-container{
    display:flex;
    flex-direction: column;
    gap: 30px;
    width:100%;
}

.form-field{
    width:100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    background: #ffffff97;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
}

.form-field-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    padding: 5rem;
    margin-top: -1px;
    background-color: #343d68;
}

.footer-wrapper{
    display:flex;
    gap:1rem;
    justify-content: space-between;
    padding: 1.2rem;
    align-items: center;
}

.fotter-faded-text{
    position: absolute;
    user-select: none;
    font-size: 5rem;
    left: 0;
    bottom:0;
    color: #535c87;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    text-decoration: none;
    color: white;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display:flex;
    gap: 1rem;
}
